<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.enons.techcareerbootcamp.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toSaveScreen"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/toUpdateScreen"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.enons.techcareerbootcamp.ui.fragment.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="toDo"
            app:argType="com.enons.techcareerbootcamp.data.entity.ToDos" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.enons.techcareerbootcamp.ui.fragment.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
</navigation>